<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-ad-aFh">
                                <rect key="frame" x="0.0" y="21" width="375" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="emP-KH-ZTH">
                                        <rect key="frame" x="20" y="48" width="335" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-e8-rYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="kmu-HC-PxU"/>
                                                    <constraint firstAttribute="height" constant="50" id="rrK-xX-lzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-zy-Is6">
                                                <rect key="frame" x="0.0" y="58" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-pq-T4t">
                                                <rect key="frame" x="0.0" y="96" width="151" height="30"/>
                                                <state key="normal" title="Set Default Label Text"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jvg-zy-Is6" secondAttribute="trailing" id="NJf-KV-pgQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="emP-KH-ZTH" firstAttribute="top" secondItem="4U7-ad-aFh" secondAttribute="topMargin" constant="20" id="Cor-Fa-VFF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="emP-KH-ZTH" secondAttribute="bottom" constant="-40.5" id="F2y-ql-SKF"/>
                                    <constraint firstAttribute="trailing" secondItem="emP-KH-ZTH" secondAttribute="trailing" constant="20" id="fRw-9J-0Ub"/>
                                    <constraint firstItem="emP-KH-ZTH" firstAttribute="leading" secondItem="4U7-ad-aFh" secondAttribute="leading" constant="20" id="lmL-BZ-9co"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="emP-KH-ZTH" secondAttribute="bottom" constant="-40.5" id="wfx-A6-OU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4U7-ad-aFh" secondAttribute="trailing" id="Gyc-r7-I7a"/>
                            <constraint firstItem="4U7-ad-aFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XOq-E0-gaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
